{
  "name": "launchkey-mini-mk4-gui",
  "version": "1.0.0",
  "description": "Hono Web App for Novation Launchkey Mini MK4",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx --watch server/server.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "start": "node dist/server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@julusian/midi": "^3.1.0",
    "hono": "^4.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.8.0",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
